function setup() {
    createCanvas(400, 400);
}

function draw() {
    background(240);
    noStroke();
    strokeCap(SQUARE);

    // pink square
    fill(235, 182, 187);
    rect(0, 20, 70, 80);
    rect(80, 200, 90, 90);
    rect(185, 270, 100, 100);
    rect(300, 170, 90, 80);

    // yellow square
    fill(237, 189, 101);
    rect(0, 170, 80, 80);
    rect(0, 320, 80, 80);
    rect(90, 0, 80, 40);
    rect(185, 110, 100, 110);
    rect(360, 0, 100, 10);
    rect(390, 210, 10, 70);

    // grey square
    fill(150, 150, 150);
    rect(80, 90, 90, 80);
    rect(185, 0, 100, 50);
    rect(290, 70, 90, 90);
    rect(285, 300, 90, 100);
   
}
